


#MONGODB_COM = "mongodb://localhost:27017/mydb"
MONGODB_COM = mongodb://127.0.0.1:27017/e-commercedb"
#MONGODB_COM = "mongodb://0.0.0.0:27017/mydb"
#MONGODB_COM = "mongodb://0.0.0.0:27017/userdb"

PORT = 8000
JWT_SECRET= 'trial'